# Pramaan

./: pom.xml
src/main/java/constants/: JsonPayload.java  JsonResponse.java
src/main/java/controller/: ApiController.java  BuyerApiController.java  Mockserver.java  PayloadApiController.java  SellerApiController.java
src/main/java/utitility/: ApiTest.java  Helper.java  Properties.java
src/test/java/com/ondc/test/: ValidateSearch.java
src/test/java/org/flow/ondc/: SellerFlowTest.java
